<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: eaded6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Truong.addIngredientView">
   <children>
      <Button layoutX="388.0" layoutY="594.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #000000;" text="confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button layoutX="701.0" layoutY="594.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #000000;" text="cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <TextField fx:id="name" layoutX="608.0" layoutY="175.0" promptText="name" style="-fx-background-color: #000000;">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <Label layoutX="310.0" layoutY="185.0" text="Name:">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <TextField fx:id="unitPrice" layoutX="608.0" layoutY="330.0" promptText="unit price" style="-fx-background-color: #000000;">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <Label layoutX="310.0" layoutY="340.0" text="Unit price:">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <TextField fx:id="unit" layoutX="609.0" layoutY="479.0" promptText="unit" style="-fx-background-color: #000000;">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <Label layoutX="311.0" layoutY="489.0" text="Unit:">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <Label fx:id="nameAlert" layoutX="608.0" layoutY="136.0" text="Input name" textFill="RED">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <Label fx:id="unitPriceAlert" layoutX="608.0" layoutY="292.0" text="Input unit price" textFill="RED">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <Label fx:id="unitAlert" layoutX="609.0" layoutY="442.0" text="Input unit" textFill="RED">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="432.0" layoutY="43.0" text="Add ingredient" textFill="#ff7657">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <Pane layoutX="1067.0" prefHeight="768.0" prefWidth="300.0" style="-fx-background-color: #e38e6f;">
         <children>
            <ImageView fitHeight="406.0" fitWidth="249.0" layoutX="23.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/addIngredient.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="381.0" fitWidth="249.0" layoutX="21.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/product.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
