<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: eaded6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Truong.changeProductView">
   <children>
      <Button layoutX="292.0" layoutY="668.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #000000;" text="confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button layoutX="563.0" layoutY="664.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #000000;" text="cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Label layoutX="295.0" layoutY="151.0" text="ID:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="294.0" layoutY="474.0" text="Image:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="294.0" layoutY="577.0" text="Available:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ChoiceBox fx:id="choiceBox" layoutX="482.0" layoutY="561.0" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="price" layoutX="481.0" layoutY="360.0" style="-fx-background-color: #000000;">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="294.0" layoutY="368.0" text="Price:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="name" layoutX="481.0" layoutY="245.0" style="-fx-background-color: #000000;">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="294.0" layoutY="253.0" text="Name:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="id" layoutX="482.0" layoutY="151.0" text="ID">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font></Label>
      <Label fx:id="nameAlert" layoutX="481.0" layoutY="214.0" text="Name" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Label fx:id="priceAlert" layoutX="483.0" layoutY="325.0" text="Price" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Label fx:id="imageAlert" layoutX="483.0" layoutY="436.0" text="Image" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Button fx:id="image" layoutX="481.0" layoutY="470.0" mnemonicParsing="false" onAction="#chooseImage" style="-fx-background-color: #000000;" text="Choose Image" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Pane layoutX="1083.0" prefHeight="768.0" prefWidth="304.0" style="-fx-background-color: #e38e6f;">
         <children>
            <ImageView fitHeight="238.0" fitWidth="342.0" layoutX="-21.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@image/product2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="287.0" fitWidth="228.0" layoutX="36.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/product1.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="384.0" layoutY="47.0" text="Change product" textFill="#ff7657">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
